<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Desculpa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(63, 63, 63);
            text-align: center;
            font-size: 1.3em;
            color: white;
            width: 85vw;
            height: 90vh;
            padding: 10px 20px 10px 20px ;
            margin: auto;
            margin-top: 30vh;
            border-radius: 10px;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Desculpa</h1>
        <p>Peço desculpas mas eu não disponho dessa rede social então você não pode acessar!</p>
    </main>
</body>
</html>